LISTEN_ADDR=:2222
ARWEAVE_TXID_MANIFESTO_EN=<required_arweave_txid_manifesto_en>
ARWEAVE_TXID_MANIFESTO_AR=<required_arweave_txid_manifesto_ar>
ARWEAVE_TXID_MANIFESTO_ZH=<required_arweave_txid_manifesto_zh>
ARWEAVE_TXID_GENESIS=<required_arweave_txid_genesis>
BTC_ANCHOR_HEIGHT=<required_btc_anchor_height>
NEO4J_URI=<optional_neo4j_uri>
NEO4J_USER=<optional_neo4j_user>
NEO4J_PASSWORD=<optional_neo4j_password>
RATE_LIMIT_PER_MIN=30
RATE_LIMIT_BURST=10
